<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: outfit;
      src: url("Outfit-Regular.ttf");
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: outfit;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #box {
      align-items: center;
      height: 350px;
      width: 220px;
      background-color: hsl(0, 0%, 100%);
      margin-top: 10%;
      position: relative;
      border-radius: 10px;
    }

    #box img {
      font-family: outfit;
      border-radius: 10px;
      height: 200px;
      width: 200px;
      margin-top: 10px;
    }

    #box h1 {
      font-family: outfit;
      font-size: 15px;
      font-weight: bold;
    }

    #box p {
      font-family: outfit;
      font-size: 12px;
      width: 225px;
    }

  </style>
</head>

<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  <center>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Jackson</a>.
    </div>

    <div id="box">
      <img src="images/image-qr-code.png" alt="QR">
      <h1>
        Improve your front-end
        <br>
        kills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend
        <br>
        Mentor and take your coding skills to
        <br>
        the next level
      </p>
    </div>
  </center>

</body>

</html>